<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Labeled Activity Indicator View Controller-->
        <scene sceneID="IYw-ZI-SIv">
            <objects>
                <viewController storyboardIdentifier="LabeledActivityIndicator" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="tje-G1-2k7" customClass="LabeledActivityIndicatorViewController" customModule="NovelSpider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIX-NB-q4H"/>
                        <viewControllerLayoutGuide type="bottom" id="zwW-47-Zvm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NSv-Hw-D4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-uq-gvS">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y01-V0-cLX">
                                        <rect key="frame" x="42" y="23" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-fu-Bqj">
                                        <rect key="frame" x="0.0" y="82" width="120" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y01-V0-cLX" firstAttribute="centerX" secondItem="Kx3-uq-gvS" secondAttribute="centerX" id="1gj-zD-ltD"/>
                                    <constraint firstItem="y01-V0-cLX" firstAttribute="top" secondItem="Kx3-uq-gvS" secondAttribute="top" constant="23" id="ER3-gE-mBt"/>
                                    <constraint firstAttribute="trailing" secondItem="uly-fu-Bqj" secondAttribute="trailing" id="UMz-VZ-QAK"/>
                                    <constraint firstItem="uly-fu-Bqj" firstAttribute="top" secondItem="y01-V0-cLX" secondAttribute="bottom" constant="22" id="faA-S1-8Pn"/>
                                    <constraint firstAttribute="height" constant="120" id="fwo-nN-IJH"/>
                                    <constraint firstAttribute="width" constant="120" id="mJB-vv-8XW"/>
                                    <constraint firstItem="uly-fu-Bqj" firstAttribute="leading" secondItem="Kx3-uq-gvS" secondAttribute="leading" id="zO6-89-O3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx3-uq-gvS" firstAttribute="centerY" secondItem="NSv-Hw-D4h" secondAttribute="centerY" id="gHe-zo-fM3"/>
                            <constraint firstItem="Kx3-uq-gvS" firstAttribute="centerX" secondItem="NSv-Hw-D4h" secondAttribute="centerX" id="kJX-nA-mMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="uly-fu-Bqj" id="3dH-O3-6CK"/>
                        <outlet property="loadingView" destination="Kx3-uq-gvS" id="Qei-nA-baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-s3-z9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="177"/>
        </scene>
        <!--Activity Indicator View Controller-->
        <scene sceneID="32y-94-taq">
            <objects>
                <viewController storyboardIdentifier="ActivityIndicator" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="E9r-GF-CRg" customClass="ActivityIndicatorViewController" customModule="NovelSpider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uca-4T-xOK"/>
                        <viewControllerLayoutGuide type="bottom" id="UbS-e4-aGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tz-0R-qZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-mK-eL6">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-Na-A1L">
                                        <rect key="frame" x="22" y="22" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Sv-ZI-6S7"/>
                                    <constraint firstItem="aG0-Na-A1L" firstAttribute="centerY" secondItem="2BZ-mK-eL6" secondAttribute="centerY" id="GoE-at-voy"/>
                                    <constraint firstAttribute="height" constant="80" id="kVz-xk-04u"/>
                                    <constraint firstItem="aG0-Na-A1L" firstAttribute="centerX" secondItem="2BZ-mK-eL6" secondAttribute="centerX" id="tIF-1O-WCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BZ-mK-eL6" firstAttribute="centerX" secondItem="1tz-0R-qZN" secondAttribute="centerX" id="9w0-sA-loR"/>
                            <constraint firstItem="2BZ-mK-eL6" firstAttribute="centerY" secondItem="1tz-0R-qZN" secondAttribute="centerY" id="MU4-la-fbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="2BZ-mK-eL6" id="HhW-M5-8Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ou-E1-9Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="177"/>
        </scene>
    </scenes>
</document>
